# track-my-way-2017

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/trackmyway/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trackmyway/app/: MapsActivity.java
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
